[
  "23_24 Exam MCQ_Pool 1.xml",
  "23_24_Essay_Answers_Pool 1.xml",
  "23_24_HCI_Exam Fill_in_the_blank_Pool 1.xml",
  "23_24_HCI_Short_Answers_Pool 1.xml",
  "23_24_TComm_Essay 1.xml",
  "23_24_TComm_MCQ 1.xml",
  "24 short answer 1.xml",
  "401 computer ethics_pool2.xml",
  "401 computer_ethics.xml",
  "401 computer_ethics_pool3.xml",
  "401 Legal pool 1.xml",
  "401 Surveillance pool 1.xml",
  "ACA Pool1 1.xml",
  "ACA Pool2 1.xml",
  "ACA Pool3 1.xml",
  "CH -7 Understanding Wireless Security. 1.xml",
  "CH-1 Network Security Fundamentals 1.xml",
  "CH-2 TCP_IP 1.xml",
  "CH-3 Network Traffic Signatures 1.xml",
  "CH-4 Routing Fundamentals 1.xml",
  "CH-5 Cryptography 1.xml",
  "CH-6 Wireless Network Fundamentals 1.xml",
  "CH-8 Intrusion Detection and Prevention Systems 1.xml",
  "Cloud Mix 1.xml",
  "Competing_Technologies_WiFi_WiMAX_and_FttX  1.xml",
  "COPYRIGHT FINAL END OF SEMESTER EXAMINATIONS 1.xml",
  "CSIT 102 1718 Pool1 1.xml",
  "CSIT 102 1718 Pool2 1.xml",
  "CSIT 102 1718 Pool3 1.xml",
  "CSIT 102 1718 Pool4  - 2 1.xml",
  "CSIT 102 1718 Pool4 1.xml",
  "CSIT 102 1718 Pool5 1.xml",
  "CSIT 102 Pool 1.xml",
  "CSIT 311 POOL 1 1.xml",
  "CSIT 311 POOL 2 1.xml",
  "CSIT 311 POOL 3 1.xml",
  "CSIT 311 POOL 4 1.xml",
  "CSIT 416 1.xml",
  "DCIT 201 programming 1.xml",
  "DCIT 302 HCI POOL 1 1.xml",
  "DCIT 302 HCI Question Pool.xml",
  "DCIT 309 Embedded IoT Pool 1 1.xml",
  "DCIT 309 Embedded Pool 1.xml",
  "DCIT 312.xml",
  "DCIT 318 Exams Pool-C_Sharp.xml",
  "DCIT 318 IA Pool-C_Sharp.xml",
  "DCIT 408 Compilers.xml",
  "DCIT 419 Agile Methods.xml",
  "DCIT 423 Assigment Networking.xml",
  "DCIT 423 Assignmetn.xml",
  "DCIT 423 FINAL EXAMS 2024.xml",
  "DCIT 426 Introduction_to_Telecommunication_Systems  1.xml",
  "DCIT 426 MCQ14 1.xml",
  "DCIT 426 MIMO_High_Speed_Packet_Access_and_Long_Term_Evolution  1.xml",
  "DCIT 426 MultiUser_Detection_and_Antenna_Array_Techniques 1.xml",
  "DCIT 426 Telecommunication  2  - 2 1.xml",
  "DCIT 426 Telecommunication  3 1.xml",
  "DCIT 426 Telecommunication  4 1.xml",
  "DCIT 426 Telecommunication  5 1.xml",
  "DCIT 426 Telecommunication  6 1.xml",
  "DCIT 426 Telecommunication  7 1.xml",
  "DCIT 426 Telecommunication  8 1.xml",
  "DCIT 426 Telecommunication  9 1.xml",
  "DCIT 426 Telecommunication 10 1.xml",
  "DCIT 426 Telecommunication 11 1.xml",
  "DCIT 426 Telecommunication 12 1.xml",
  "DCIT 426 Telecommunication 13 1.xml",
  "DCIT 426 Telecommunication 15 1.xml",
  "DCIT 426 Telecommunication 16 1.xml",
  "DCIT309 FINAL EXAM Question Pool 1.xml",
  "DCIT317 IT PM Pool1 1.xml",
  "DCIT317 IT PM Pool1 2.xml",
  "DCIT317 IT PM Pool1 3.xml",
  "DCIT401- TAKE HOME IA.xml",
  "DCIT409 Digital Forensics and Cyber Security Question Pool.xml",
  "DCIT421 Persuasive System.xml",
  "DCIT426 - 24 fill in 1.xml",
  "DCIT_428_Question_pool.xml",
  "DEBATE Review and Discussion.xml",
  "Emerging_Techniques_MANET_and_Cognitive_Radio 1.xml",
  "ETHICS Pool 1.xml",
  "Ethics pool 1_1.xml",
  "HCI class exercise 23_24 pool 1.xml",
  "IP pool 1.xml",
  "Multimedia_Image_and_Video_Representation_and_Transmission 1.xml",
  "Networking and Ethics Assignment.xml",
  "PHAR 151 - S1 - 1718 1.xml",
  "Pre-Assessment 1.xml",
  "Privacy and SurveillanceThe Circle Review.xml",
  "Privacy pool 1.xml",
  "Project managment EXAM POOL  - 2 1.xml",
  "PSD Pool1 1.xml",
  "Radio_Resource_Management_and_Packet_Scheduling  1.xml",
  "TELECOM QPool2 1.xml",
  "Voice_Advanced_Pool 1.xml",
  "Voice_Analogue_Pool 1.xml",
  "Voice_Coding_Pool 1.xml",
  "Voice_Digital_Pool 1.xml",
  "Voice_Future_Pool 1.xml",
  "Voice_Intro_Pool 1.xml",
  "Voice_Security_Pool  - 2 1.xml",
  "Voice_Security_Pool 1.xml",
  "Voice_VOIP_Pool 1.xml",
  "wer 1.xml"
]